<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        canvas{
            margin: 100px auto;

        }
        h2 {
            position: absolute;
            transform: rotate(-90deg);
            left: 11%;
        }

    </style>    
</head>

<body>
    <h2>Snake game with Javascript Programming</h2>
    <canvas id="game" width="400" height="400"/>
    <script src="index.js"></script>
</body>
</html>